# BlazorPizzaTI

BlazorAppPizza/: BlazorAppPizza.sln
BlazorAppPizza/BlazorAppPizza/Client/: BlazorAppPizza.Client.csproj  Program.cs  _Imports.razor
BlazorAppPizza/BlazorAppPizza/Client/Pages/: Index.razor
BlazorAppPizza/BlazorAppPizza/Client/Properties/: launchSettings.json
BlazorAppPizza/BlazorAppPizza/Client/Shared/: ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  MainLayout.razor  MyOrders.razor  OrderDetails.razor
BlazorAppPizza/BlazorAppPizza/Client/wwwroot/: index.html
BlazorAppPizza/BlazorAppPizza/Client/wwwroot/css/: app.css
BlazorAppPizza/BlazorAppPizza/Server/: BlazorAppPizza.Server.csproj  Program.cs  Startup.cs
BlazorAppPizza/BlazorAppPizza/Server/Controllers/: OrdersController.cs  SpecialsController.cs  ToppingsController.cs
BlazorAppPizza/BlazorAppPizza/Server/Migrations/: 20200505112031_InitialCreate.Designer.cs  20200505161035_InitialCreate.Designer.cs  20200505161035_InitialCreate.cs  PizzaStoreContexModelSnapshot.cs
BlazorAppPizza/BlazorAppPizza/Server/Models/: PizzaStoreContex.cs  SeedData.cs
BlazorAppPizza/BlazorAppPizza/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppPizza/BlazorAppPizza/Server/Properties/: launchSettings.json
BlazorAppPizza/BlazorAppPizza/Shared/: Address.cs  BlazingPizza.Shared.csproj  BlazorAppPizza.Shared.csproj  LatLong.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
BlazorAppPizza/ComponentsLibrary/: ComponentsLibrary.csproj
BlazorAppPizza/ComponentsLibrary/Map/: Marker.cs
